﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace delaPlexAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class delaPlexAPIEntities : DbContext
    {
        public delaPlexAPIEntities()
            : base("name=delaPlexAPIEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
    
        //public virtual ObjectResult<delaPlex_API_GetUserProfileInformation_Result> delaPlex_API_GetUserProfileInformation(Nullable<int> employeeId)
        //{
        //    var employeeIdParameter = employeeId.HasValue ?
        //        new ObjectParameter("employeeId", employeeId) :
        //        new ObjectParameter("employeeId", typeof(int));
    
        //    return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<delaPlex_API_GetUserProfileInformation_Result>("delaPlex_API_GetUserProfileInformation", employeeIdParameter);
        //}
    }
}
